# HR-System

./: README.md  pom.xml
report/: activityReport.jasper  empAttenSalary.jasper  empLeaveReport.jasper  employeeAttendance.jasper  employeeReport.jasper  foodReport.jasper  medicalReport.jasper  projectDetail.jasper  taxiReport.jasper
src/main/java/com/misyn/hrsystem/configuration/: ActivityLogMessages.java  AppConfig.java  AppInitializer.java  DatabaseConfiguration.java  ServletContextInjector.java
src/main/java/com/misyn/hrsystem/controller/: AuthorizeController.java  EmployeeController.java  FoodController.java  LeaveController.java  LoginController.java  MedicalController.java  ProjectController.java  ReportController.java  TravelController.java  UserCategoryController.java  UserController.java  UserDepartmentController.java  UserRoleController.java  UserSettingController.java  UserStatusController.java
src/main/java/com/misyn/hrsystem/dao/: BaseDAO.java
src/main/java/com/misyn/hrsystem/dao/custom/: ActivityLogDAO.java  EmployeeDAO.java  FoodDAO.java  LeaveBalanceDAO.java  LeaveDAO.java  LeaveTypeDAO.java  LoginDAO.java  MedicalDAO.java  MenuItemDAO.java  ProjectDAO.java  TravelDAO.java  UserCategoryDAO.java  UserDepartmentDAO.java  UserRoleDAO.java  UserStatusDAO.java  UserTypeDAO.java
src/main/java/com/misyn/hrsystem/dao/custom/impl/: ActivityLogDAOImpl.java  EmployeeDAOImpl.java  FoodDAOImpl.java  (+13 more)
src/main/java/com/misyn/hrsystem/dto/: BaseDTO.java
src/main/java/com/misyn/hrsystem/dto/custom/: ActivityLogDTO.java  AttendanceDTO.java  EmployeeDTO.java  FoodDTO.java  GridDTO.java  LeaveBalanceDTO.java  LeaveDTO.java  LeaveTypeDTO.java  LoginDTO.java  MedicalDTO.java  MenuItemDTO.java  ProjectDTO.java  SalaryDTO.java  SystemVariables.java  TaxiDTO.java  UserCategoryDTO.java  UserDTO.java  UserDepartmentDTO.java  UserRoleDTO.java  UserStatusDTO.java  UserTypeDTO.java
src/main/java/com/misyn/hrsystem/exception/: JDBCTemplateException.java
src/main/java/com/misyn/hrsystem/service/: BaseService.java
src/main/java/com/misyn/hrsystem/service/custom/: ActivityLogService.java  EmployeeService.java  FoodService.java  LeaveBalanceService.java  LeaveService.java  LeaveTypeService.java  LoginService.java  MedicalService.java  MenuItemService.java  ProjectService.java  TravelService.java  UserCategoryService.java  UserDepartmentService.java  UserRoleService.java  UserStatusService.java  UserTypeService.java
src/main/java/com/misyn/hrsystem/util/: AppConstant.java  AppURL.java  Cryptography.java  MailMail.java  QueryConstants.java  SchedulBean.java  SchedulMain.java  Test.java  Utility.java
src/main/resources/: Spring-Mail.xml  log4j.properties  system.properties
src/main/webapp/: index1.jsp  index_err.jsp
src/main/webapp/WEB-INF/: spring.properties  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/authorize/: authorizeAttendance.jsp  authorizeCancelLeave.jsp  authorizeFood.jsp  authorizeLeave.jsp  authorizeMedical.jsp  authorizeTravel.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  pageNotFound.jsp  sideMenu.jsp
src/main/webapp/WEB-INF/jsp/employee/: addEmployee.jsp  attendanceAuth.jsp  attendence.jsp  checkAttendance.jsp  employee.jsp  salaryInput.jsp  viewAttendance.jsp  viewSalary.jsp
src/main/webapp/WEB-INF/jsp/leave/: addLeaveBalance.jsp  applyLeave.jsp  approvedLeave.jsp  cancelLeave.jsp  checkLeave.jsp  leaveBalence.jsp  leaveType.jsp
src/main/webapp/WEB-INF/jsp/project/: addProject.jsp  checkProject.jsp
src/main/webapp/WEB-INF/jsp/reimbursement/: addFood.jsp  addMedical.jsp  addTravel.jsp  checkAuthFood.jsp  checkAuthMedical.jsp  checkAuthTravel.jsp  checkFood.jsp  checkMedical.jsp  checkTravel.jsp
src/main/webapp/WEB-INF/jsp/reports/: activityReport.jsp  attendanceReport.jsp  employeeLeaveReport.jsp  employeeReport.jsp  foodReport.jsp  medicalReport.jsp  projectReport.jsp  salaryReport.jsp  travelReport.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  addUserCategory.jsp  addUserDepartment.jsp  addUserRole.jsp  addUserStatus.jsp  addUserType.jsp  resetPassword.jsp  userCategory.jsp  userDepartment.jsp  userRole.jsp  userStatus.jsp  userType.jsp
src/main/webapp/WEB-INF/jsp/userSetting/: changePassword.jsp  viewProfile.jsp
src/main/webapp/resources/css/: custom.css  jquery-ui.css  treeview.css  ui.dynatree.css
src/main/webapp/resources/css/menu_table/: custom.css
src/main/webapp/resources/css/tree/: tree.css
src/main/webapp/resources/js/custom/: common-function.js  login-form-validator.js
src/main/webapp/resources/js/custom/employee/: attendance-datatables.js  attendenceAuth-datatables.js  checkAttendance-datatables.js  employee-datatables.js  employee-form-validator.js  salaryInput-datatables.js  view-attendance-validator.js
src/main/webapp/resources/js/custom/leave/: CancelleaveAuth-datatables.js  apply-leave-validator.js  approved-leave-datatables.js  cancel-leave-datatables.js  check-leave-datatables.js  leave-balance-form-validator.js  leave-type-validator.js  leaveAuth-datatables.js  leaveBalence-datatables.js  leaveType-datatables.js
src/main/webapp/resources/js/custom/project/: add-project-form-validator.js
src/main/webapp/resources/js/custom/reimbursement/: add-food-form-validator.js  add-medical-form-validator.js  add-travel-form-validator.js  check-food-datatables.js  check-medical-datatables.js  check-tavel-datatables.js
src/main/webapp/resources/js/custom/report/: activity-report-form-validator.js
src/main/webapp/resources/js/custom/user/: passwordReset-datatables.js  user-Category-form-validator.js  user-Department-form-validator.js  user-category-datatales.js  user-datatables.js  user-department-datatables.js  user-form-validator.js  user-password-reset-validator.js  user-role-datatables.js  user-role-form-validator.js  user-role-validator.js  user-status-datatables.js  user-status-form-validator.js
src/main/webapp/resources/js/demo/: tables-datatables.js
(+16 files in other folders)
