jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hrmisyn
jdbc.username = root
jdbc.password = root
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
jdbc.autoReconnect=true

#------- PATH CONFIGS
#-----Test Path
food.path=D:/Projects/MIHRSystem/src/main/webapp/resources/Reimbursement/Food
travel.path=D:/Projects/MIHRSystem/src/main/webapp/resources/Reimbursement/Travel
medical.path=D:/Projects/MIHRSystem/src/main/webapp/resources/Reimbursement/Medical

employee.path=D:/Projects/MIHRSystem/src/main/webapp/resources/Employee

report.path = D:/Projects/MIHRSystem/report

#-----Live Path
#food.path=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/MIHRSystem/resources/Reimbursement/Food
#travel.path= C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/MIHRSystem/resources/Reimbursement/Travel
#medical.path=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/MIHRSystem/resources/Reimbursement/Medical
#employee.path=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/MIHRSystem/resources/Employee
#
# 



#------- Email CONFIGS
MailHost=smpt.gmail.com
MailPort =587
MailAddress=pradeeppra@gmail.com
EmailUserName=pradeeppra@gmail.com
EmailUser=pradeeppra@gmail.com
EmailPassword=pradeepp1234
FromAddressShowing=MI Synergy HR
